MarkYourDay/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarkYourDay.Views.Login"
             xmlns:local="clr-namespace:MarkYourDay.Helpers;assembly=MarkYourDay"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator x:Name="myActivityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#4094d9" VerticalOptions="Center" HorizontalOptions="Center"/>
            <StackLayout x:Name="myStackLayout" VerticalOptions="CenterAndExpand">
                <Image
                Source="fcimage"
                HorizontalOptions="CenterAndExpand"
                Margin="0,20,0,20">
                    <Image.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">.7</On>
                            <On Platform="iOS">2</On>
                        </OnPlatform>
                    </Image.Scale>
                </Image>
                <local:MyEntry
                    x:Name="Username"
                    Margin="20,5,20,7"
                    Placeholder="Username"
                    />
                <local:MyEntry 
                    x:Name="Password"
                    Placeholder="Password"
                    IsPassword="True"
                    Margin="20,7,20,40"
                    />
                <Button
                    x:Name="LoginButton"
                    Text="Login"
                    Style="{StaticResource buttonStyle}"
                    />
            </StackLayout>
            <Label x:Name="Label"
                   Text="v1.0 All Rights Reserved"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"
                   Scale=".8"
                   Margin="0,0,0,5"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>