MarkYourDay/Views/Punch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"    
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myView="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="MarkYourDay.Views.Punch">
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Refresh" Icon="refresh" Clicked="Init"/>
        <ToolbarItem />
        <ToolbarItem Text="Log out" Icon="logout" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
             x:Name="grid"
             HorizontalOptions="Fill"
             VerticalOptions="Fill">    
 
            <ActivityIndicator x:Name="myActivityIndicator" IsRunning="True" IsVisible="False" Color="#4094d9" VerticalOptions="Center" HorizontalOptions="Center"/>
 
            <Grid x:Name="myGridView" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label 
                        x:Name="usernameLabel"
                        FontSize="Medium"
                        Text="{Binding UserText}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Margin="20">
                    
                </Label>

                <Label
                        x:Name="historylabel"
                        Text="{Binding Time}"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        Margin="20">
                    
                </Label>

                <myView:CircleButton 
                        x:Name="CheckInBtn"
                        Text="Check In" 
                        FontSize="Medium" FontAttributes="Bold" TextColor="#4094d9" 
                        HeightRequest="150" WidthRequest="150"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        BorderRadius="100" BorderThickness="3" BorderColor="#4094d9" 
                        BackgroundColor="#DCDCDC" Clicked="OnStartTapped">
                </myView:CircleButton>
                
                <myView:CircleButton
                        x:Name="CheckOutBtn"
                        Text="Check Out"                 
                        FontSize="Medium" FontAttributes="Bold" TextColor="#4094d9" 
                        HeightRequest="150" WidthRequest="150" 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        BorderRadius="100" BorderThickness="3" BorderColor="#4094d9" 
                        BackgroundColor="#DCDCDC" Clicked="OnStopTapped">
                </myView:CircleButton>
                
            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>